server.port=8002

spring.application.name=ross-nacos2

spring.cloud.nacos.discovery.server-addr=10.213.245.196:8848

spring.zipkin.base-url=http://10.213.245.196:9411
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web